name: aoc_2020
version: 0.1.0

authors:
  - your-name-here <your-email-here>

targets:
  solutions:
    main: src/aoc_2020/solutions.cr
  generate:
    main: src/aoc_2020/generate.cr

crystal: 0.35.1

license: MIT
